
import csv
import os
count = 0
total = 0
PosProfits =[]
NegProfits = []
Fs = os.path.join("budget_data.csv")
with open(Fs) as csv_file:
    reader = csv.reader(csv_file,delimiter = ".")
csv_header = next(reader)
print(f'Header: {csv_header}')
for row in reader:
      count = count + 1
if float(row[1]) <= 99999999999999999 :
      PosProfits.append((str(row[1]),float(row[1])))
Change = [PosProfits[i+1][i] - PosProfits[i][i] for i in range(len(PosProfits) - 1)]
avgchange = sum(Change)/len(Change)

prString = sum([profit[1]for profit in PosProfits])
GrtMonth = ""
GrtInc = 0
avg = prString / count
print(f"\Fianicial Analysis\n\n------nTotalMonths: {count}\n\nTotal: $(prString)")
print(f"\Average Change: $avechange")

for i in range(1, len(PosProfits)):
     diff = abs(PosProfits[i][1] - PosProfits[i-1][1])
     if diff > GrtInc:
       GrtInc = diff
     GrtMonth = PosProfits[i][0]
print(f"\nGreatest Increase in Profits: [GrtMonth] $(GrtInc))")

grtdec = 0
m2 = ""
for i in range(1, len(PosProfits)):
     diff = PosProfits[i][1] - PosProfits[i-1][1]
     if diff < grtdec:
      m2 = PosProfits[i][0]

         




     

                        
